{
  "name": "nadeystore-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",

  "durable_objects": {
    "bindings": [
      {
        "name": "MERCHANT",
        "class_name": "MerchantDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MerchantDO"]
    }
  ],

  "r2_buckets": [
    {
      "binding": "IMAGES"
    }
  ],

  "vars": {
	"STORE_NAME": "Nadey Store",
	"STORE_URL": "https://nadeystore.freetiers-com.workers.dev",
	"IMAGES_URL": "nadeystore-api"
  },

  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  "dev": {
    "port": 8787
  }
}
